# EasyProtector

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lahm/easyprotector/: MainActivity.java  SecondActivity.java  TestAccessibilityService.java  TestApplication.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: test_access_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
