<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VirtualApp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/checkByPrivateFilePath"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="checkByPrivateFilePath" />

            <TextView
                android:id="@+id/v1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/checkByOriginApkPackageName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="checkByOriginApkPackageName" />

            <TextView
                android:id="@+id/v2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/checkByMultiApkPackageName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="checkByMultiApkPackageName" />

            <TextView
                android:id="@+id/v3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/checkByHasSameUid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="checkByHasSameUid" />

            <TextView
                android:id="@+id/v4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/checkByPortListening"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="checkByPortListening" />

            <TextView
                android:id="@+id/v5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/checkByCreateLocalServerSocket"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="checkByCreateLocalServerSocket" />

            <TextView
                android:id="@+id/v6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="root" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/checkRoot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="checkRoot" />

            <TextView
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="debug" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/checkDebuggable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="checkDebuggable" />

            <TextView
                android:id="@+id/d1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/checkDebuggerAttach"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="checkDebuggerAttach" />

            <TextView
                android:id="@+id/d2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/checkTracer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="checkTracer" />

            <TextView
                android:id="@+id/d3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="XPosed Framework" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/checkXP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="checkXP" />

            <TextView
                android:id="@+id/x1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Emulator info" />

        <Button
            android:id="@+id/readSysProperty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="click me emulator info" />

        <TextView
            android:id="@+id/e1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:minHeight="20dp" />

        <Button
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="for test" />
    </LinearLayout>
</ScrollView>